# Meal Preparation Robots Intervention Time 

Food Robot with average time between minor human interventions = 3 hours 

[TOC]

## Description (optional):
Human intervention is needed if the robot enters an error state. A human intervention is minor if the robot system can be restarted in few minutes, without the need for repairs.

## State of the art:



### Other References:

[Automated restaurant](https://en.wikipedia.org/wiki/Automated_restaurant)

